<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>934c04eb-12a8-477d-8d33-de87adfa8239</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingProject.Business\ShoppingProject.Business.csproj" />
    <ProjectReference Include="..\ShoppingProject.Data\ShoppingProject.Data.csproj" />
  </ItemGroup>

</Project>
