# ShoppingProject

./: ShoppingProject.sln
ShoppingProject.Business/: ShoppingProject.Business.csproj
ShoppingProject.Business/Abstract/: IDatabaseBusiness.cs  ILogBusiness.cs
ShoppingProject.Business/Concrete/: DatabaseBusiness.cs  LogBusiness.cs
ShoppingProject.Business/Constants/: Messages.cs
ShoppingProject.Core/Data/: EntityRepository.cs  IEntityRepository.cs
ShoppingProject.Core/Entity/: IEntity.cs  ILog.cs
ShoppingProject.Core/Logger/: ILogRepository.cs  LogRepository.cs
ShoppingProject.Core/Utilities/Constants/: Messages.cs
ShoppingProject.Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
ShoppingProject.Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ShoppingProject.Data/: ShoppingProject.Data.csproj  ShoppingSeed.cs
ShoppingProject.Data/Abstract/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs
ShoppingProject.Data/Concrete/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs
ShoppingProject.Data/Context/: ShoppingContext.cs
ShoppingProject.Data/Migrations/: 20220226205621_mig1.Designer.cs  20220226205621_mig1.cs  ShoppingContextModelSnapshot.cs
ShoppingProject.Entity/: ShoppingProject.Entity.csproj
ShoppingProject.Entity/Data/: Category.cs  Customer.cs  Product.cs
ShoppingProject.Entity/Logger/: ExceptionLog.cs  GeneralLog.cs
ShoppingProject.Logger/: ShoppingProject.Logger.csproj
ShoppingProject.Logger/Abstract/: IExceptionLogRepository.cs  IGeneralLogRepository.cs
ShoppingProject.Logger/Concrete/: ExceptionLogRepository.cs  GeneralLogRepository.cs
ShoppingProject.WebAPI/: Dockerfile  Program.cs  ShoppingProject.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  generalLogs.json
ShoppingProject.WebAPI/Controllers/: CartController.cs  ProductsController.cs  WeatherForecastController.cs
ShoppingProject.WebAPI/Properties/: launchSettings.json
ShoppingProject.WebUI/: Program.cs  Startup.cs
ShoppingProject.WebUI/Controllers/: HomeController.cs
ShoppingProject.WebUI/Models/: ErrorViewModel.cs
ShoppingProject.WebUI/Properties/: launchSettings.json
ShoppingProject.WebUI/Views/: _ViewImports.cshtml
ShoppingProject.WebUI/Views/Shared/: _Layout.cshtml
