<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingProject.Core\ShoppingProject.Core.csproj" />
    <ProjectReference Include="..\ShoppingProject.Entity\ShoppingProject.Entity.csproj" />
  </ItemGroup>

</Project>
